#
# Copyright (C) 2017      Mellanox Technologies, Inc.
#                         All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

#!/bin/bash

NODE_LIST=
SLURM_USER=`whoami`

# common deploy settings
DEPLOY_DIR=`pwd`/deploy_files           # deploy work directory
SRC_DIR=$DEPLOY_DIR/src                 # source directory
BUILD_DIR=$DEPLOY_DIR/build             # build directory
INSTALL_DIR=/tmp/slurm_deploy           # install directory

# Slurm settings
SLURM_PACK=https://github.com/SchedMD/slurm/archive/slurm-17-11-0-0rc3.tar.gz
#MUNGE_INST="" # setup this path when your munge installed not in '/usr'

# OMPI settings
OMPI_URL=https://github.com/artpol84/ompi.git
OMPI_BRANCH=sc17
OMPI_CONF="--enable-timing"

# there are packages with which built in Slurm and OMPI by default
PMIX_PACK=https://github.com/pmix/pmix/releases/download/v1.2.4/pmix-1.2.4.tar.gz
LIBEV_PACK=https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz
HWLOC_PACK=https://github.com/open-mpi/hwloc/archive/hwloc-1.11.8.tar.gz

# Checkout specific UCX commit
UCX_URL=https://github.com/openucx/ucx.git
UCX_COMMIT=412b1fed4df5f7cbef2f905f244273110a0c8991

# template:
#REPO_NAME=<repo_name>
#REPO_PACK=<repo_pack_url>.tar.gz
# or:
#REPO_URL=<repo_github>
# optional:
#REPO_BRANCH=<branch>
#REPO_COMMIT=<hash>
#REPO_CONF="--enable-debug --with-another=<path>"
